# register

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tarighi/register/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarighi/register/: ConfirmActivity.java  Constant.java  LoginActivity.java  MainActivity.java  RecyclerActivity.java  RegisterActivity.java  RvAdapter.java  TestActivity.java  UserController.java  UserController.kt  UserInfo.java  UserKey.java
app/src/main/java/com/tarighi/register/Helpers/: CustomView.java  MyBroadcastReceiver.java  OnAPIResponseEventListener.java  TimingController.java  Timings.java
app/src/main/java/com/tarighi/register/aladhan/: Data.java  Date.java  Designation.java  Gregorian.java  Hijri.java  Meta.java  Method.java  Month.java  Offset.java  Params.java  Timings.java  TimingsByCityClass.java  Weekday.java
app/src/main/res/drawable/: backwithborder4btn.xml  backwithborder4btn2.xml  backwithborder4img.xml  backwithborder4txt.xml
app/src/main/res/drawable-v24/: backwithborder4reg.xml
app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_register.xml  my_recycler_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/tarighi/register/: ExampleUnitTest.java  UserControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
