<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:id="@+id/drawer_layout"
    >


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="right"
            >

            <ImageView
                android:id="@+id/imgDrawerSwitch"
                android:layout_marginLeft="350dp"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@mipmap/menu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/wellcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/wellcome"
                android:textSize="25sp" />
        </LinearLayout>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:riv_border_color="#333333"
            app:riv_border_width="2dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:padding="4dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgAvatar">

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Timings In Tehran"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/txtFajr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Fajr :"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Sunrise :"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtDhuhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Dhuhr :"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtAsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Asr :"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Sunset :"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtMaghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Maghrib :"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtIsha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Isha :"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtImsak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Imsak :"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtMidnight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Midnight :"
                android:textSize="15sp"
                android:layout_gravity="center"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!---->

    <LinearLayout
        android:id="@+id/myDrawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#F2F5F8"
        android:orientation="vertical"
        android:clickable="true"
        >

        <Button
            android:id="@+id/btnEdit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="1dp"
            android:textSize="15sp"
            android:text="@string/register"
            android:textAlignment="viewStart"

            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/btnShow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="@string/show_my_profile"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            />

        <Button
            android:id="@+id/btnViewList"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="@string/show_list"
            android:textAllCaps="false"
            android:textSize="15sp"

            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>